# zftest

./: .gitignore  .zfproject.xml  build.xml
application/configs/: application.ini
application/controllers/: IndexController.php
application/data/db/: zftest-prod.db  zftest-test.db
application/forms/: CommentForm.php
application/models/: Comment.php  CommentDup.php  CommentMapper.php
application/models/DbTable/: Comment.php
application/views/scripts/index/: index.phtml  success.phtml
docs/: README.txt  clover.xml  codesniffer.txt  jdepend.xml  pdepend.html  pdepend.xml  phpmd.html  phpunit.txt  phpunit.xml  pmd-cpd.xml  schema.sqlite.sql
public/: fail.php
tests/: TestHelper.php  phpunit.xml
tests/_files/: addDataSet.xml  deleteDataSet.xml  initialDataSet.xml  insertDataSet.xml  settings.xml.dist  updateDataSet.xml
tests/application/controllers/: IndexControllerTest.php
tests/application/forms/: CommentFormTest.php
tests/application/models/: CommentTest.php
